<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #000000;
        }
        th {
            text-align: center;
            font-weight: bold;
            font-size: 1.1em;
            border-bottom: 3px solid #000000;
        }
        a {
            text-decoration: none;
        }
        .header {
            font-weight: bold;
            font-size: 1.1em;
            text-align: center;
        }
        .top-right {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <!-- Link to add_task -->
    <div class="top-right">
        <a href="{{ url_for('add_task') }}">Add Task</a>
    </div>
    <h1>Today's Tasks</h1>
    <table>
        <thead>
            <tr>
                <th>Task Name</th>
                <th>Description</th>
                <th>Due</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for task in today_tasks %}
                <tr>
                    <td>{{ task.name }}</td>
                    <td>{{ task.description }}</td>
                    <td>{{ task.time|format_time }}</td>
                    <td>{{ task.status }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <h1>All Tasks</h1>
    <table>
        <thead>
            <tr>
                <th>Task Name</th>
                <th>Due</th>
                <th>Points</th>
                <th>Frequency</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for task in all_tasks %}
                <tr>
                    <td>{{ task.name }}</td>
                    <td>{{ task.time|format_time }}</td>
                    <td>{{ task.points }}</td>
                    <td>{{ task.frequency }}</td>
                    <td>
                        <a href="{{ url_for('edit_task', task_id=task.id) }}">Edit</a>
                        <a href="{{ url_for('remove_task', task_id=task.id) }}"
                        onclick="return confirm('Are you sure you want to delete this task?')"
                        >Remove</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>